<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">    
<link rel="stylesheet" href="styles/lima.css">
</head>
<body>
    <header>
        <nav class="inter-logo">
            <h3 class="nav-logo text-primary">LIMA</h3>
            <a href=""><button class="btn-primary">Sign Up</button></a>
        </nav>

        <div class="banner">
            <h2 class="raleway-header">Cool Dark UI Template for Webflow Agencies!</h2>
            <button class="btn-primary">Stay Focused</button>
            
            
        </div>
    </header>
    <main class="raleway-header">
        <section class="seeit">
           <ul>
                <li><h4>See It in Action</h4></li>
                <li><p>Explore the live preview and imagine your brand in this bold new look.</p></li>
                <li><a href=""><button class="btn-primary">Launch Live Preview</button></a></li>
            </ul>
            <img src="images/wc-mini.png" alt="">
        </section>
        <section class="Users inter-logo">
            <h3>Joined Thousands of Productive Users</h3>
           <div class="user-container">
            <div class="user">
                <h1 class="user-title">50K</h1>
                <p class="subtitle">Active Users</p>
            </div>
            <div class="user">
                <h1 class="user-title">2M+</h1>
                <p class="subtitle">Focus Sessions</p>
            </div>
            <div class="user">
                <h1 class="user-title">95%</h1>
                <p class="subtitle">Satisfaction Rate</p>
            </div></div>
            
            
        </section>

        <section class="rating">
            <h3>What our users say</h3>
            <div class="rating-persons">
                <div class="person">
                    <img src="images/icon-star.png" alt="">
                    <img src="images/icon-star.png" alt="">
                    <img src="images/icon-star.png" alt="">
                    <img src="images/icon-star.png" alt="">
                    <img src="images/icon-star.png" alt="">
                    <h4 class="person-title">Loved by Designers</h4>
                    <p class="review">This template instantly leveled up our presence.” – Studio Vertex</p>
                    <img src="images/avatar.png" alt="">
                    <h4>Fahmida</h4>
                    <p>11-07-2025</p>
                </div>
                <div class="person">
                    <img src="images/icon-star.png" alt="">
                    <img src="images/icon-star.png" alt="">
                    <img src="images/icon-star.png" alt="">
                    <img src="images/icon-star.png" alt="">
                    <img src="images/icon-star.png" alt="">
                    <h4 class="person-title">Loved by Designers</h4>
                    <p class="review">This template instantly leveled up our presence.” – Studio Vertex</p>
                    <img src="images/avatar.png" alt="">
                    <h4>Fahmida</h4>
                    <p>11-07-2025</p>
                </div>
                <div class="person">
                    <img src="images/icon-star.png" alt="">
                    <img src="images/icon-star.png" alt="">
                    <img src="images/icon-star.png" alt="">
                    <img src="images/icon-star.png" alt="">
                    <img src="images/icon-star.png" alt="">
                    <h4 class="person-title">Loved by Designers</h4>
                    <p class="review">This template instantly leveled up our presence.” – Studio Vertex</p>
                    <img src="images/avatar.png" alt="">
                    <h4>Fahmida</h4>
                    <p>11-07-2025</p>
                </div>
                
            </div>
        </section>

    </main>
    <footer class="raleway-header">
        <section class="contact">
            <div class="first-half"><h1>Let’s Get in Touch</h1>
            </div>
            <div class="second-half">
                <form action="">
                <label for="email">Email</label>
                <input type="text" placeholder="example@email.com">
                <label for="name">Name</label>
                <input type="text" placeholder="full name">
                <label for="message">Message</label>
                <input type="text" placeholder="write your message" maxlength="4" size="4"></form>
            </div>
        </section>
    </footer>
</body>
</html>